<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Gym Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .plan-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #28a745;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="plan-container">
        <h1>Weekly Gym Plan</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Workout</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Chest and Triceps<br>Bench Press, Push-Ups, Tricep Dips, Chest Flyes</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Back and Biceps<br>Pull-Ups, Deadlifts, Bicep Curls, Bent-Over Rows</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Legs<br>Squats, Lunges, Leg Press, Calf Raises</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Shoulders and Abs<br>Shoulder Press, Lateral Raises, Plank, Russian Twists</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Full Body Circuit<br>Burpees, Kettlebell Swings, Mountain Climbers, Jump Squats</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Cardio<br>Running, Cycling, Rowing, Jump Rope</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Rest or Light Activity<br>Yoga, Stretching, Walking</td>
            </tr>
        </table>
        <center><a href="index.html" class="home-link">← Back to Home</a></center>
    </div>

</body>
</html>
